{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate && prisma db seed",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@prisma/client": "^4.4.0",
    "@react-page/editor": "^5.1.5",
    "@react-page/plugins-background": "^5.1.5",
    "@react-page/plugins-slate": "^5.1.5",
    "@react-page/plugins-spacer": "^5.1.5",
    "@tailwindcss/typography": "^0.5.7",
    "@tanstack/react-query": "^4.10.0",
    "@trpc/client": "10.0.0-proxy-beta.15",
    "@trpc/next": "10.0.0-proxy-beta.15",
    "@trpc/react": "10.0.0-proxy-beta.15",
    "@trpc/server": "10.0.0-proxy-beta.15",
    "bcrypt": "^5.1.0",
    "classnames": "^2.3.2",
    "daisyui": "^2.31.0",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "next-auth": "^4.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.16.1",
    "react-toastify": "^9.0.8",
    "superjson": "1.9.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.11.9",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.22.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.4.0",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.8.4"
  }
}
